# tiktok_helper

./: README.md  build.gradle  douyin_helper.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: 抖音自动点击_0416.apk
app/src/androidTest/java/com/tiktok/auto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zwb/auto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiktok/auto/: App.kt
app/src/main/java/com/tiktok/auto/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IBaseView.kt  IPresenter.kt  ViewHolder.kt
app/src/main/java/com/tiktok/auto/bean/: BaseOperationBean.kt  BaseResponse.kt  ConnectBean.kt  EditTextBean.kt  FunctionType.kt  IndustryBean.kt  OperationBean.kt  OperationDetail.kt
app/src/main/java/com/tiktok/auto/bean/auth/: AuthCodeBean.java  BaseAuthBean.java  BindBean.java  CheckAuthBean.java  DeviceBean.java  SignInOrUpBean.java  UserBean.java
app/src/main/java/com/tiktok/auto/bean/control/: BatchConfigBean.java  CommentConfigBean.java  ControlConfigBean.java  LiveConfigBean.java  PreciseConfigBean.java  TrainConfigBean.java
app/src/main/java/com/tiktok/auto/config/: ConfigManager.kt  Constants.kt  DataConfig.kt  TrainConfig.kt
app/src/main/java/com/tiktok/auto/net/: ApiService.kt  AuthService.kt  RetrofitHelper.kt
app/src/main/java/com/tiktok/auto/push/: MsgBean.java  MsgConfig.java  MsgEvent.java  MsgPresenter.java  MsgService.java  UserManager.kt
app/src/main/java/com/tiktok/auto/ui/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingActivity.kt  WebviewActivity.kt
app/src/main/java/com/tiktok/auto/ui/adapter/: ConnectAdapter.kt  FunctionTypeAdapter.kt  OperationDetailAdapter.kt  SelectTypeAdapter.kt  SpaceDecoration.kt
app/src/main/java/com/tiktok/auto/ui/dialog/: AuthCodeDialog.kt  AuthDialog.kt  ConfigSetDialog.kt  ConfirmDialog.kt  OperationDialog.kt  SelectDialog.kt  SelectTypeDialog.kt
app/src/main/java/com/tiktok/auto/ui/fragment/: AssistantFragment.kt  HomeFragment.kt  PersonalFragment.kt  RelationshipFragment.kt
app/src/main/java/com/tiktok/auto/ui/mvp/: RelationshipContract.kt  RelationshipPresenter.kt
app/src/main/java/com/tiktok/auto/ui/service/: AccessService.java  BaseAccessibilityService.java  RecyclerViewClickUtils.java
app/src/main/java/com/tiktok/auto/utils/: AppUtils.kt  AuthActivity.kt  AutoServiceUtils.java  CommandUtils.kt  FloatAvailableUtils.kt  PreferencesUtil.kt  ServiceAvailableUtils.kt  ServiceUtil.java  ThreadUtil.java  ToastUtils.kt  UiUtils.kt  Utils.java
app/src/main/java/com/zwb/auto/: App.kt
app/src/main/java/com/zwb/auto/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  IBaseView.kt  IPresenter.kt  ViewHolder.kt
app/src/main/java/com/zwb/auto/bean/: BaseOperationBean.kt  BaseResponse.kt  ConnectBean.kt  EditTextBean.kt  FunctionType.kt  IndustryBean.kt  OperationBean.kt  OperationDetail.kt
app/src/main/java/com/zwb/auto/config/: ConfigManager.kt  Constants.kt  DataConfig.kt  TrainConfig.kt
app/src/main/java/com/zwb/auto/net/: ApiService.kt  RetrofitHelper.kt
app/src/main/java/com/zwb/auto/ui/activity/: MainActivity.kt  SettingActivity.kt  WebviewActivity.kt
app/src/main/java/com/zwb/auto/ui/adapter/: ConnectAdapter.kt  FunctionTypeAdapter.kt  OperationDetailAdapter.kt  SelectTypeAdapter.kt  SpaceDecoration.kt
app/src/main/java/com/zwb/auto/ui/dialog/: ConfigSetDialog.kt  ConfirmDialog.kt  OperationDialog.kt  SelectDialog.kt  SelectTypeDialog.kt
app/src/main/java/com/zwb/auto/ui/fragment/: AssistantFragment.kt  HomeFragment.kt  PersonalFragment.kt  RelationshipFragment.kt
app/src/main/java/com/zwb/auto/ui/mvp/: RelationshipContract.kt  RelationshipPresenter.kt
app/src/main/java/com/zwb/auto/ui/service/: AccessService.java  BaseAccessibilityService.java  RecyclerViewClickUtils.java
app/src/main/java/com/zwb/auto/utils/: CommandUtils.kt  FloatAvailableUtils.kt  PreferencesUtil.kt  ServiceAvailableUtils.kt  ServiceUtils.java  ToastUtils.kt  UiUtils.kt  Utils.java
app/src/main/res/anim/: base_dialog_enter_animation.xml  base_dialog_exit_animation.xml
app/src/main/res/color/: color_tab_selector.xml
app/src/main/res/drawable/: bg_config_disable.xml  bg_config_enable.xml  bg_confirm.xml  bg_dialog.xml  bg_edit_config.xml  bg_edit_text.xml  bg_gradient.xml  bg_gray_shape.xml  bg_helper_tortoise.xml  bg_login_button.xml  bg_open.xml  bg_relationship_edit.xml  bg_setting_content.xml  bg_switch_track.xml  gray_thumb.xml  gray_track.xml  ic_switch_thumb.xml  red_thumb.xml  red_track.xml  selector_config_confirm.xml  selector_ic_selected.xml  selector_tab_color.xml  selector_tab_font.xml  selector_tab_style.xml  selector_tab_text.xml  shape_divider_1dp.xml  shape_divider_transparent.xml
app/src/main/res/drawable-v21/: ripple_white.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_webview.xml  dialog_auth.xml  dialog_config_set.xml  dialog_confirm.xml  dialog_get_auth_code.xml  dialog_operation.xml  dialog_select.xml  dialog_select_type.xml  float_window.xml  fragment_assistant.xml  fragment_home.xml  fragment_personal.xml  fragment_relationship.xml  item_connect.xml  item_operation_detail.xml  item_operation_edit.xml  item_operation_type.xml  item_select_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessible_service_config_ali.xml
app/src/test/java/com/tiktok/auto/: ExampleUnitTest.kt
app/src/test/java/com/zwb/auto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
