<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_config"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edit_config"
        android:gravity="top|left"
        android:hint="每条招呼语以%隔开"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="8dp"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_config_confirm"
        android:enabled="false"
        android:gravity="center"
        android:text="开启"
        android:textColor="@color/color_white"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_config" />


</androidx.constraintlayout.widget.ConstraintLayout>