<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目标对象"
        android:textSize="15sp"
        android:textColor="@color/color_black"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/et_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/color_black"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:inputType="number"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E7E7E7"
        android:layout_marginTop="8dp"/>

</LinearLayout>